;
; RTEMS Trace Linker NTPsec Trace Configuration
;
; Copyright Chris Johns <chrisj@ntpsec.org>
;

;--------------------------------------------------------------------------
[ntpsec-ntp-worker]
generator = trace-log-generator
trace = close_all_except, close_all_beyond,
trace = available_blocking_child_slot, queue_blocking_request
trace = queue_blocking_response, process_blocking_resp
trace = blocking_child_common, worker_idle_timer_fired
enable = available_blocking_child_slot, queue_blocking_request
trigger = available_blocking_child_slot, queue_blocking_request

;--------------------------------------------------------------------------
[ntpsec-ntp-worker-funcs]
headers = ntpsec-ntp-worker-headers
signatures = ntpsec-ntp-worker-signatures

[ntpsec-ntp-worker-headers]
header = '#include "config.h"'
header = '#include "ntp_worker.h"'

[ntpsec-ntp-worker-signatures]
close_all_except = void, int
close_all_beyond = void, int
available_blocking_child_slot = unsigned int, void
queue_blocking_request = int, blocking_work_req, void*, size_t, blocking_work_callback, void*
queue_blocking_response = int, blocking_child*, blocking_pipe_header*, size_t, const blocking_pipe_header*
process_blocking_resp = void, blocking_child*
blocking_child_common = int, blocking_child*
worker_idle_timer_fired = void, void
