;
; RTEMS Trace Linker NTPsec Trace Configuration
;
; Copyright Chris Johns <chrisj@ntpsec.org>
;
; Warning: This file has been out of date since the refactoring of
; the protocol machine.  The entries for the old process_packet function
; have been deleted.  All this needs updating by an expert. 
;
;--------------------------------------------------------------------------
[ntpsec-ntp-proto]
trace = transmit
trace = receive
trace = poll_update
trace = peer_clear
trace = clock_filter
trace = clock_select
trace = pool_name_resolved
;trace = key_expire
;trace = peer_unfit
;trace = measure_precision
;trace = measure_tick_fuzz
trace = set_sys_tick_precision
trace = init_proto
trace = proto_config
trace = proto_clr_stats
enable = transmit
trigger = transmit

;--------------------------------------------------------------------------
[ntpsec-ntp-proto-funcs]
headers = ntpsec-ntp-proto-headers
signatures = ntpsec-ntp-proto-signatures

[ntpsec-ntp-proto-headers]
header = '#include "config.h"'
header = '#include "ntpd.h"'

[ntpsec-ntp-proto-signatures]
transmit = void, struct peer*
receive = void, struct recvbuf*
poll_update = void, struct peer*, uint8_t
peer_clear = void, struct peer*, const char*
clock_filter = void, struct peer*, double, double, double
clock_select = void, void
pool_name_resolved = void, int, int, void*, const char*, const char*, const struct addrinfo*, const struct addrinfo*
key_expire = void, struct peer*
peer_unfit = bool, struct peer*
measure_precision = void, const bool
measure_tick_fuzz = double, void
set_sys_tick_precision = void, double
init_proto = void, const bool
proto_config = void, int, unsigned long, double, sockaddr_u*
proto_clr_stats = void, void
